spring.application.name=backend_todo

spring.datasource.url=jdbc:mysql://localhost:3306/todo_app
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.banner-mode=off
logging.level.root=warn
